YII_DEBUG=true
YII_ENV=dev
YII_ENV_DEV=true

VD_KEY=

# Oauth2 42
42_API_CI= #client id
42_API_CS= #secret
# redirect uri
42_API_RU=http://192.168.99.100/welcome

# Local database
DB_HOST=192.168.99.100
DB_NAME=yii2
DB_USERNAME=yii2
DB_PASSWORD=yii2

# Ports binding
WEB_PORT=80
DB_PORT=3306
PHPMA_PORT=8080

GITHUB_API_TOKEN=
